baseURL = https://demo.guru99.com/v3/index.php
userName = mngr507059
password  = Abegaza
chromePath = D:\\java chinmay\\iNetBankingV3\\Drivers\\chromedriver.exe
edgePath = D:\\java chinmay\\iNetBankingV3\\Drivers\\msedgedriver.exe